{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_puzzle.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DK2_ThreadX",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2-ThreadX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}