{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "volumeBox",
            "X": 485,
            "Y": 19,
            "Width": 138,
            "Height": 138,
            "Color": {
              "Red": 28,
              "Green": 133,
              "Blue": 28
            }
          },
          {
            "Type": "Box",
            "Name": "cpuBox",
            "X": 15,
            "Y": 18,
            "Width": 138,
            "Height": 138,
            "Color": {
              "Red": 28,
              "Green": 133,
              "Blue": 28
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeUpButton",
            "X": 485,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_RHLM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "X": 172,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_DTVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "nextButton",
            "X": 332,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_YO9U",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "prevButton",
            "X": 14,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_LNUN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "displayportButton",
            "X": 15,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_EGPT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hdmi1Button",
            "X": 173,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_JU3E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeDownButton",
            "X": 485,
            "Y": 323,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_VPF3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "TextArea",
            "Name": "volumeLabelTextArea",
            "X": 517,
            "Y": 64,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_POGE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cpuLabelTextArea",
            "X": 54,
            "Y": 39,
            "Width": 61,
            "Height": 48,
            "TextId": "__SingleUse_BAJR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "volumeTextArea",
            "X": 524,
            "Y": 98,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_0VKQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QXAV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cpuTextArea",
            "X": 54,
            "Y": 109,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_WR48",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZQHL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "gpuBox",
            "X": 332,
            "Y": 18,
            "Width": 138,
            "Height": 138,
            "Color": {
              "Red": 28,
              "Green": 133,
              "Blue": 28
            }
          },
          {
            "Type": "TextArea",
            "Name": "gpuLabelTextArea",
            "X": 370,
            "Y": 39,
            "Width": 61,
            "Height": 48,
            "TextId": "__SingleUse_5BDZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "gpuTextArea",
            "X": 370,
            "Y": 109,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_YMYI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_C3ZQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "memoryBox",
            "X": 173,
            "Y": 18,
            "Width": 138,
            "Height": 138,
            "Color": {
              "Red": 28,
              "Green": 133,
              "Blue": 28
            }
          },
          {
            "Type": "TextArea",
            "Name": "memoryLabelTextArea",
            "X": 202,
            "Y": 39,
            "Width": 81,
            "Height": 48,
            "TextId": "__SingleUse_RA6S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "memoryTextArea",
            "X": 212,
            "Y": 109,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_2NUH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_X8D8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxProgress",
            "Name": "displayProgress",
            "Width": 300,
            "Height": 10,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\boxprogress\\normal\\medium_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          }
        ],
        "Interactions": [
          {
            "InteractionName": "VolumeUp_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeUpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeUp"
            }
          },
          {
            "InteractionName": "VolumeDown_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeDownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeDown"
            }
          },
          {
            "InteractionName": "PlayButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "play"
            }
          },
          {
            "InteractionName": "NextButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextMusic"
            }
          },
          {
            "InteractionName": "PrevButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "prevButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "prevMusic"
            }
          },
          {
            "InteractionName": "DisplayPortButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "displayportButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "displayPort"
            }
          },
          {
            "InteractionName": "HDMI1Button_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hdmi1Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hdmi1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "stm32_threadx",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2-ThreadX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}