{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeUpButton",
            "X": 639,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_RHLM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "X": 172,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_DTVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "nextButton",
            "X": 325,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_YO9U",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "prevButton",
            "X": 19,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_LNUN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "displayportButton",
            "X": 19,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_EGPT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hdmi1Button",
            "X": 172,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_JU3E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hdmi2Button",
            "X": 325,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_RC2N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "typecButton",
            "X": 481,
            "Y": 322,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_82L4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeDownButton",
            "X": 481,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_VPF3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "VolumeUp_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeUpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeUp"
            }
          },
          {
            "InteractionName": "VolumeDown_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeDownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeDown"
            }
          },
          {
            "InteractionName": "PlayButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "play"
            }
          },
          {
            "InteractionName": "NextButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextMusic"
            }
          },
          {
            "InteractionName": "PrevButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "prevButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "prevMusic"
            }
          },
          {
            "InteractionName": "DisplayPortButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "displayportButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "displayPort"
            }
          },
          {
            "InteractionName": "HDMI1Button_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hdmi1Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hdmi1"
            }
          },
          {
            "InteractionName": "HDMI2Button_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hdmi2Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hdmi2"
            }
          },
          {
            "InteractionName": "TypeCButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "typecButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "typec"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "stm32_threadx",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2-ThreadX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}