{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "backgroundButton",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 800,
                "Height": 480,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "volumeBox",
            "X": 488,
            "Y": 326,
            "Width": 138,
            "Height": 138,
            "Color": {
              "Red": 28,
              "Green": 133,
              "Blue": 28
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeUpButton",
            "X": 645,
            "Y": 326,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_RHLM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "X": 488,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_DTVB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "nextButton",
            "X": 645,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_YO9U",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "prevButton",
            "X": 331,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_LNUN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "displayportButton",
            "X": 17,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_EGPT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "hdmi1Button",
            "X": 174,
            "Y": 171,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_active.png",
            "TextId": "__SingleUse_JU3E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "volumeDownButton",
            "X": 331,
            "Y": 326,
            "Width": 138,
            "Height": 138,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_medium_fill_action.png",
            "TextId": "__SingleUse_VPF3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\medium_fill_action.json"
          },
          {
            "Type": "FlexButton",
            "Name": "eachUsageButton",
            "X": 17,
            "Y": 17,
            "Width": 296,
            "Height": 138,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 296,
                "Height": 138,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 148,
                  "Green": 4,
                  "Blue": 31
                },
                "ColorPressed": {
                  "Red": 150,
                  "Green": 62,
                  "Blue": 79
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "volumeLabelTextArea",
            "X": 520,
            "Y": 371,
            "Width": 74,
            "Height": 24,
            "TextId": "__SingleUse_POGE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cpuLabelTextArea",
            "X": 30,
            "Y": 40,
            "Width": 109,
            "Height": 24,
            "TextId": "__SingleUse_BAJR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "volumeTextArea",
            "X": 527,
            "Y": 405,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_0VKQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QXAV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cpuTextArea",
            "X": 225,
            "Y": 40,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_WR48",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZQHL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "gpuLabelTextArea",
            "X": 30,
            "Y": 111,
            "Width": 111,
            "Height": 24,
            "TextId": "__SingleUse_5BDZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "gpuTextArea",
            "X": 225,
            "Y": 111,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_YMYI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_C3ZQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "memoryLabelTextArea",
            "X": 30,
            "Y": 75,
            "Width": 149,
            "Height": 24,
            "TextId": "__SingleUse_RA6S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "memoryTextArea",
            "X": 225,
            "Y": 75,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_2NUH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_X8D8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxProgress",
            "Name": "displayProgress",
            "Width": 800,
            "Height": 10,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "Direction": "Right",
            "FileNameBackground": "ProgressBar.png",
            "IndicatorPositionWidth": 800,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          }
        ],
        "Interactions": [
          {
            "InteractionName": "VolumeUp_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeUpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeUp"
            }
          },
          {
            "InteractionName": "VolumeDown_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeDownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "volumeDown"
            }
          },
          {
            "InteractionName": "PlayButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "play"
            }
          },
          {
            "InteractionName": "NextButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextMusic"
            }
          },
          {
            "InteractionName": "PrevButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "prevButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "prevMusic"
            }
          },
          {
            "InteractionName": "DisplayPortButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "displayportButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "displayPort"
            }
          },
          {
            "InteractionName": "HDMI1Button_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hdmi1Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hdmi1"
            }
          },
          {
            "InteractionName": "BackgroundButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backgroundButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backgroundTouched"
            }
          },
          {
            "InteractionName": "EachUsageButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "eachUsageButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "backgroundButton",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 800,
                "Height": 480,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "gpuDynamicGraph",
            "X": 119,
            "Y": 333,
            "Width": 681,
            "Height": 138,
            "DataSeed": 6132919,
            "NumberOfValues": 60,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "AreaDrawer",
                "FileNameImage": "",
                "Color": {
                  "Red": 106,
                  "Green": 22,
                  "Blue": 196
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "memoryDynamicGraph",
            "X": 119,
            "Y": 171,
            "Width": 681,
            "Height": 138,
            "DataSeed": 6132919,
            "NumberOfValues": 60,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "AreaDrawer",
                "FileNameImage": "",
                "Color": {
                  "Red": 22,
                  "Green": 77,
                  "Blue": 196
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "cpuDynamicGraph",
            "X": 119,
            "Y": 14,
            "Width": 681,
            "Height": 138,
            "DataSeed": 86686151,
            "NumberOfValues": 60,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 59,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "AreaDrawer",
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "Interval": 20.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "gpuTextArea",
            "X": 25,
            "Y": 421,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_3LJH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L78J",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "memoryTextArea",
            "X": 25,
            "Y": 267,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_UJ4I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_27DM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "cpuTextArea",
            "X": 25,
            "Y": 113,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_8SEU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Y1P7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "gpuLabelTextArea",
            "X": 25,
            "Y": 354,
            "Width": 61,
            "Height": 48,
            "TextId": "__SingleUse_QFER",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "memoryLabelTextArea",
            "X": 15,
            "Y": 198,
            "Width": 81,
            "Height": 48,
            "TextId": "__SingleUse_TN4C",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cpuLabelTextArea",
            "X": 25,
            "Y": 46,
            "Width": 61,
            "Height": 48,
            "TextId": "__SingleUse_EORU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "BackgroundButton_Interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backgroundButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "CpuDynamicGraph_Interaction",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "cpuDynamicGraph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "MemoryDynamicGraph_Interaction",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "memoryDynamicGraph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "GpuDynamicGraph_Interaction",
            "Trigger": {
              "Type": "TriggerGraphClicked",
              "TriggerComponent": "gpuDynamicGraph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "stm32_threadx",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2-ThreadX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}